{
  "name": "pathfinder-puzzle-1-armor-solver",
  "version": "1.0.0",
  "description": "A simple TypeScript project",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm -r build && rm -rf dist && cp -r apps/frontend/dist dist",
    "dev:frontend": "pnpm --filter frontend dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@8.15.0"
}
